# ConstructionApp

./: .gitignore  ConstructionApp.csproj  ConstructionApp.sln  ContructionAppDb.bak  Program.cs  appsettings.json
Components/: AlarmViewComponent.cs  FooterViewComponent.cs  SignViewComponent.cs
Controllers/: BaseController.cs  EmployeesController.cs  HomeController.cs  MaintenancesController.cs  MaterialsController.cs  PresencesController.cs  PurchasesController.cs  VehiclesController.cs  WorkSitesController.cs
Data/: AppDbContext.cs
Helpers/: Currency.cs  Translate.cs
Models/: AttachFile.cs  ErrorViewModel.cs  Maintenance.cs  Material.cs  Presence.cs  Purchase.cs  Role.cs  User.cs  Vehicle.cs  WorkSite.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: SeedService.cs
Validators/: DateGreaterThanAttribute.cs  NumerGreaterThanAttribute.cs
ViewModels/: AlarmViewModel.cs  AttachFileViewModel.cs  DashboardviewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  PresenceViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SignViewModel.cs  VehicleViewModel.cs  WorkSiteViewModel.cs
Views/: _ViewImports.cshtml
Views/Employees/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _FormFields.cshtml  _Profile.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Maintenances/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _FormFields.cshtml
Views/Materials/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Views/Presences/: Index.cshtml  _Create.cshtml  _Edit.cshtml
(+38 files in other folders)
